#src/html/index.pug
//---------------------------------------------------------------------------
	>>> Home Page :
	---------------------------------------------------------------------------

extends ./template/main

block variables

	- let pageTitle = 'Video call page';
	- let padeDescription = pageTitle + '';

block content


	section.video_call
		.container.video_call-container
			img.video_call-my_cam(src="images/model1.jpg" alt="image")
			.video_call-controls
				.top
					.caller-info
						img.image(src="images/model3.jpg" alt="image")
						.name-timer
							ul
								li.name Dr Aisha Haddad
								li.timer 0:01
					.btn-end-call
						//- <i class="fa-solid fa-phone-hangup"></i>
						<svg class="svg-icon" width="30px" fill="#fff" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 384c-68.266667 0-134.4 10.666667-196.266667 30.72v132.266667c0 17.066667-9.813333 31.573333-23.893333 38.4-41.813333 20.906667-79.786667 47.786667-113.92 78.933333-7.253333 7.68-17.92 12.373333-28.586667 12.373333-12.8 0-23.466667-5.12-31.146666-12.8L12.373333 558.08a42.24 42.24 0 0 1-12.373333-29.866667c0-11.946667 4.693333-22.613333 12.373333-30.293333C142.506667 374.186667 318.293333 298.666667 512 298.666667c193.706667 0 369.493333 75.52 499.626667 199.253333 7.68 7.68 12.373333 18.346667 12.373333 30.293333 0 11.52-4.693333 22.186667-12.373333 29.866667l-105.813334 105.813333c-7.68 7.68-18.346667 12.8-31.146666 12.8a41.813333 41.813333 0 0 1-29.013334-12.373333c-33.706667-31.146667-71.68-58.026667-113.493333-78.933333a42.496 42.496 0 0 1-23.893333-38.4v-132.266667C646.4 394.666667 580.266667 384 512 384z" fill="" /></svg>
				.bottom
					.bottom-btn.btn-microfone
						<i class="fa-regular fa-microphone"></i>
					.bottom-btn.btn-add-person
						<i class="fa-regular fa-user-plus"></i>
					.bottom-btn.btn-chat
						i.fa-thin.fa-comment
						span 1
					.bottom-btn.btn-picture-in-picture
						<i class="fa-regular fa-clone"></i>
					.bottom-btn.btn-video
						<i class="fa-solid fa-video"></i>

dist/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- >>> Basic <<<-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Video call page</title>
    <meta name="description" content="Video call page">
    <meta name="keywords" content="">
    <meta name="author" content="Yaroslav Mitiuk">
    <meta name="robots" content="noindex, nofollow">
    <!-- >>> Favicon <<<-->
    <!-- link(rel='icon' href='images/favicon/favicon.ico' sizes='32x32' type='image/x-icon')-->
    <link rel="icon" href="images/favicon/favicon.svg" sizes="32x32">
    <link rel="icon" href="images/favicon/favicon.svg" sizes="64x64">
    <link rel="apple-touch-icon" href="images/favicon/favicon.svg">
    <!-- >>> OG Tags <<<-->
    <meta property="og:title" content="Video call page">
    <meta property="og:description" content="Video call page">
    <meta property="og:type" content="article">
    <meta property="og:image" content="SRC to project screenshot[nope]">
    <meta property="og:site_name" content="link">
    <meta property="og:site_name" content="link">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Video call page">
    <meta name="twitter:description" content="Video call page">
    <meta name="twitter:image:src" content="SRC to project screenshot[nope]">
    <meta name="twitter:url" content="URL to project page">
    <meta name="twitter:domain" content="URL to project page">
    <meta name="twitter:site" content="URL to project page">
    <meta name="twitter:creator" content="Yaroslav Mitiuk">
    <!-- >>> CSS <<<-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- >>> CSS Vars Check <<<-->
    <!-- script.-->
    <!--     document.documentElement.className = "js";-->
    <!--     var supportsCssVars = function supportsCssVars() {-->
    <!--         var e,-->
    <!--             t = document.createElement("style");-->
    <!--         return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;};-->
    <!--     supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");-->
  </head>
  <body class="body" id="body">
    <main class="site-content" id="fullpage" role="main">
      <section class="video_call">
        <div class="container video_call-container"><img class="video_call-my_cam" src="images/model1.jpg" alt="image">
          <div class="video_call-controls">
            <div class="top">
              <div class="caller-info"><img class="image" src="images/model3.jpg" alt="image">
                <div class="name-timer">
                  <ul>
                    <li class="name">Dr Aisha Haddad</li>
                    <li class="timer">0:01</li>
                  </ul>
                </div>
              </div>
              <div class="btn-end-call"><svg class="svg-icon" width="30px" fill="#fff" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 384c-68.266667 0-134.4 10.666667-196.266667 30.72v132.266667c0 17.066667-9.813333 31.573333-23.893333 38.4-41.813333 20.906667-79.786667 47.786667-113.92 78.933333-7.253333 7.68-17.92 12.373333-28.586667 12.373333-12.8 0-23.466667-5.12-31.146666-12.8L12.373333 558.08a42.24 42.24 0 0 1-12.373333-29.866667c0-11.946667 4.693333-22.613333 12.373333-30.293333C142.506667 374.186667 318.293333 298.666667 512 298.666667c193.706667 0 369.493333 75.52 499.626667 199.253333 7.68 7.68 12.373333 18.346667 12.373333 30.293333 0 11.52-4.693333 22.186667-12.373333 29.866667l-105.813334 105.813333c-7.68 7.68-18.346667 12.8-31.146666 12.8a41.813333 41.813333 0 0 1-29.013334-12.373333c-33.706667-31.146667-71.68-58.026667-113.493333-78.933333a42.496 42.496 0 0 1-23.893333-38.4v-132.266667C646.4 394.666667 580.266667 384 512 384z" fill="" /></svg></div>
            </div>
            <div class="bottom">
              <div class="bottom-btn btn-microfone"><i class="fa-regular fa-microphone"></i></div>
              <div class="bottom-btn btn-add-person"><i class="fa-regular fa-user-plus"></i></div>
              <div class="bottom-btn btn-chat"><i class="fa-thin fa-comment"></i><span>1</span></div>
              <div class="bottom-btn btn-picture-in-picture"><i class="fa-regular fa-clone"></i></div>
              <div class="bottom-btn btn-video"><i class="fa-solid fa-video"></i></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="scripts/libraries.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
